; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient @ ^2.8.0
	bblanchon/ArduinoJson @ ^6.21.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.17.1
	arduino-libraries/NTPClient@^3.2.1
	arcao/Syslog@^2.0.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit SHTC3 Library@^1.0.1
upload_speed = 115200
upload_resetmethod = ck
monitor_speed = 115200
upload_port = COM6
